[tox]
envlist = py{27,36}-cov

[pytest]
norecursedirs = data

[testenv]
changedir = tests
commands =
  nocov: pytest -v {posargs}
  cov: pytest --cov -v {posargs}
deps =
  pytest
  cov: pytest-cov

[testenv:codecov]
changedir = tests
passenv = *
deps =
    coverage
    codecov
skip_install = true
ignore_outcome = true
commands =
    coverage combine
    codecov --env TOXENV

[testenv:bdist]
changedir =
deps =
  setuptools
  wheel
commands =
  python setup.py sdist --dist-dir {toxinidir}/dist
  pip wheel --no-deps --no-index --wheel-dir {toxinidir}/dist --find-links {toxinidir}/dist psautohint
