[tox]
envlist = py{27,36}-cov

[pytest]
norecursedirs = data

[testenv]
changedir = tests
commands =
  nocov: pytest {posargs}
  cov: coverage run --parallel-mode -m pytest {posargs}
deps =
  pytest
  cov: coverage

[testenv:codecov]
changedir = 
passenv = *
deps =
    coverage
    codecov
skip_install = true
ignore_outcome = true
commands =
    coverage combine
    codecov --env TOXENV
