[tox]
envlist = py{27,36,37}-cov,coverage
minversion = 2.9.1
skip_missing_interpreters = true

[pytest]
norecursedirs = data
testpaths = tests
addopts =
  -v
  -r a
  -n auto

[testenv]
description = run the tests with pytest under {basepython}
setenv =
  COVERAGE_FILE={toxworkdir}/.coverage.{envname}
deps = -rrequirements.txt
extras = testing
commands =
  nocov: pytest {posargs}
  cov: pytest --cov="{envsitepackagesdir}/psautohint" --cov-config={toxinidir}/.coveragerc {posargs}

[testenv:coverage]
description = run locally after tests to combine coverage data and create reports;
              generates a diff coverage against origin/master (or DIFF_AGAINST env var)
deps =
  coverage >= 4.4.1, < 5
  diff_cover
skip_install = true
setenv =
  COVERAGE_FILE={toxworkdir}/.coverage
passenv =
  DIFF_AGAINST
changedir = {toxinidir}
commands =
  coverage erase
  coverage combine
  coverage report
  coverage xml -o {toxworkdir}/coverage.xml
  coverage html
  diff-cover --compare-branch {env:DIFF_AGAINST:origin/master} {toxworkdir}/coverage.xml

[testenv:codecov]
description = upload coverage data to codecov (depends on 'coverage' running first)
deps = codecov
passenv = *
skip_install = true
ignore_outcome = true
changedir = {toxinidir}
commands = codecov --file "{toxworkdir}/coverage.xml" --env TOXENV

[testenv:bdist]
description = build sdist and wheel distribution packages to upload to PyPI
deps =
  setuptools >= 36.4.0
  wheel >= 0.31.0
changedir = {toxinidir}
commands =
  python setup.py sdist --dist-dir {toxinidir}/dist
  pip wheel --no-deps --no-index --wheel-dir {toxinidir}/dist --find-links {toxinidir}/dist psautohint
