[tox]
envlist = py{27,36,37}-cov,coverage
minversion = 2.9.1
skip_missing_interpreters = true

[pytest]
norecursedirs = data
testpaths = tests
addopts =
  -v
  -r a
  --exitfirst

[testenv]
basepython =
    py27: {env:TOXPYTHON:python2.7}
    py36: {env:TOXPYTHON:python3.6}
    py37: {env:TOXPYTHON:python3.7}
description = run the tests with pytest under {basepython}
setenv =
  COVERAGE_FILE={toxinidir}/.coverage.{envname}
deps = -rrequirements.txt
extras = testing
commands =
  nocov: pytest -n {env:PYTEST_NUM_PROCESSES:auto} {posargs}
  cov: pytest --cov="{envsitepackagesdir}/psautohint" --cov-config={toxinidir}/.coveragerc -n {env:PYTEST_NUM_PROCESSES:auto} {posargs}

[testenv:coverage]
description = run locally after tests to combine coverage data and create reports;
              generates a diff coverage against origin/master (or DIFF_AGAINST env var)
basepython = {env:TOXPYTHON:python}
deps =
  coverage >= 4.4.1, < 5
  diff_cover
skip_install = true
setenv =
  COVERAGE_FILE={toxinidir}/.coverage
passenv =
  DIFF_AGAINST
changedir = {toxinidir}
commands =
  coverage erase
  coverage combine
  coverage report
  coverage xml -o {toxworkdir}/coverage.xml
  coverage html
  diff-cover --compare-branch {env:DIFF_AGAINST:origin/master} {toxworkdir}/coverage.xml

[testenv:coverage-c]
description = generate coverage for C library
basepython = {env:TOXPYTHON:python}
deps =
  {[testenv]deps}
  pytest-xdist
skip_install = true
setenv =
  CFLAGS = --coverage
  BUILD_DIR = {envdir}/build
  LIB_DIR = {env:BUILD_DIR}/lib
  PYTHONPATH = {env:PYTHONPATH:}{:}{env:LIB_DIR}
passenv = TOXENV CI TRAVIS TRAVIS_* APPVEYOR APPVEYOR_* CODECOV_*
changedir = {toxinidir}
commands =
  python setup.py build --build-base {env:BUILD_DIR} --build-platlib {env:LIB_DIR}
  pytest -n {env:PYTEST_NUM_PROCESSES:auto} {posargs}

[testenv:codecov]
description = upload Python coverage data to codecov (only run on CI)
basepython = {env:TOXPYTHON:python}
deps =
  {[testenv:coverage]deps}
  codecov
skip_install = true
setenv = {[testenv:coverage]setenv}
passenv = TOXENV CI TRAVIS TRAVIS_* APPVEYOR APPVEYOR_* CODECOV_*
changedir = {toxinidir}
commands =
  coverage combine
  codecov --env TOXENV

[testenv:coverage-codecov-c]
description = generate C coverage data and upload to codecov (only run on CI)
basepython = {env:TOXPYTHON:python}
deps =
  {[testenv:coverage-c]deps}
  codecov
skip_install = true
setenv = {[testenv:coverage-c]setenv}
passenv = {[testenv:coverage-c]passenv}
changedir = {toxinidir}
commands =
  {[testenv:coverage-c]commands}
  codecov --env {envname}

[testenv:sdist]
description = build sdist to be uploaded to PyPI
basepython = {env:TOXPYTHON:python}
skip_install = true
deps =
  setuptools >= 36.4.0
  wheel >= 0.31.0
changedir = {toxinidir}
commands =
  python -c 'import shutil; shutil.rmtree("dist", ignore_errors=True)'
  python setup.py sdist --dist-dir dist

[testenv:wheel]
description = build wheel package for upload to PyPI
basepython = {env:TOXPYTHON:python}
skip_install = true
deps = {[testenv:sdist]deps}
changedir = {toxinidir}
commands =
  pip wheel --no-deps --wheel-dir dist .
